<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Campus Navigator</title>
  </head>
  <body>
    <header>
      <h1 style="text-align: center; color: white; padding-top: 25px; font-family: Tahoma;" >خريطة مبنى كلية الحاسب</h1>
      <img
        src="Imamm.png"
        alt="Sign Unveris"
        width="3.8%"
        style="margin-top: -100px; margin-left: 15px; padding: 2px;"
      />
    </header>


    <div id="searchField">
      <form>
        <input type="text" id="fname" placeholder="ابحث عن الغرفة"/>
        <button id="uscl">&#128270;</button>
      </form>
    </div>

    <div style="margin-top: -90px; text-align: center; width: 100%">
      <button class="button" id="btn42">الدور الرابع (نظم 2)</button>
      <button class="button" id="btn41">الدور الرابع (إدارة 1)</button>
      <button class="button" id="btn32">الدور الثالث (علوم 2)</button>
      <button class="button" id="btn31">الدور الثالث (علوم 1)</button>
      <button class="button" id="btn22">الدور الثاني (تقنية 2)</button>
      <button class="button" id="btn21">الدور الثاني (تقنية 1)</button>
      <button class="button" id="btn1">الدور الاول</button>
    </div>

    <style>
      header {
        height: 100px;
        width: 100%;
        margin: -22px -8px 50px -8px;
        border-radius: 0px 0px 20px 20px;
        background-color: #28a7e2
      }

      #searchField {
        text-align: center;
      }

      input{
        height: 15px;
        border: 1;
        align-items: center;
        margin-bottom: 100px;
        width: 50%;
        outline: 0;
        padding: 15px 15px;
        border-radius: 50px;
        border-color: #28a7e2;
      }

      #uscl {
        height: 50px;
        width: 50px;
        margin-left: 5px;
        border: 3;
        border-radius: 50px;
        cursor: pointer;
        border-color: #28a7e2;
      }
    
      .button{
        margin: 0px 5px 20px 0px;
        background: #ffffff;
        color: #28a7e2;
        height: 30px;
        width: 120px;
        border-radius: 20px;
        border: 10;
        border-color: #28a7e2;
        outline: 0;
        cursor: pointer;
        transition: background 0.5s;
      }
      .button:hover{
        background: #28a7e2!important;
        color: white!important;
      }

    </style>

    <div style="text-align: center"><img id="result" style="width: 60%;" src="" alt="" /></div>
    <script src="dynamic.js"></script>
  </body>
</html>
